* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'PT Sans', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 1200px;

}

.header {
    height: 56px;
    position: absolute;
    background-color: white;
    width: 100%;
    z-index: 1;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_items {
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
}

.logo {
    width: 138px;
    height: 70px;
    margin-bottom: -14px;
}

.left-menu a {
    margin-right: 134px;
}

.right-menu a {
    margin-left: 134px;
}

.hero {
    background: url("../images/background photo.png") no-repeat center/ cover;
    margin: 0 auto;
    height: 100vh;
    position: relative;
}

.hero_content {
    padding-top: 76px;
    text-align: center;
}

.hero_item {
    font-family: 'Share', cursive;
    font-size: 50px;
    color: #81B3D3;
    text-transform: uppercase;
    margin-top: 62px;

}

.hero_title {
    font-family: 'Pinyon Script', cursive;
    font-size: 36px;
    color: #766458;
    position: relative;
    margin-top: 10px;
}

.hero_title:before {
    content: "";
    width: 29px;
    height: 2px;
    background: #766458;
    position: absolute;
    left: 40%;
    bottom: 50%;
    transform: translateY(-50%);

}

.hero_title:after {
    content: "";
    width: 29px;
    height: 2px;
    background: #766458;
    position: absolute;
    right: 40%;
    bottom: 50%;
    transform: translateY(-50%);

}

.title {
    font-family: 'Open Sans', sans-serif;
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    margin-top: 56px;
}

.sub_title {
    font-family: 'Pinyon Script', cursive;
    font-size: 42px;
    color: white;
    margin-top: 56px;
}

.shape img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.reason {
    text-align: center;
}

.reason h2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    margin-top: 41px;
}

.reason p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 51px 0;
}

.first_reason {
    background: #81B3D2;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    width: 33.333%;
}

.col-8 {
    width: 66.666%;
}

.image {
    height: 100%;
    background: url("../images/image.png") no-repeat center/cover;
}

.reason_item {
    text-align: center;

}

.reason_item h2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 21px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 47px;
}

.num {
    margin: 23px 0 25px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 21px;
}

.reason_item_sedona {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    margin-bottom: 54px;
    color: #FFFFFF;
}

.reason_exmp {
    text-align: center;
}

.col-4 img {
    margin-top: 60px;
}

.reason_exmp h2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 21px;
    margin-top: 28px;
    text-transform: uppercase;
}

.reason_exmp p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333333;
    margin: 25px 0 82px;
}

.img {
    height: 100%;
    background: url("../images/image (1).png") no-repeat center/cover;
}

.reasons {
    text-align: center;
    background: #EEEEEE;
}

.reasons h2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 21px;
    text-transform: uppercase;
    margin-top: 47px;
}

.numbers {
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin: 25px 0 23px;
}

.reasons_items {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 54px;
}

.offer {
    text-align: center;
}

.offer h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 58px;
}

.offer p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #333333;
    margin: 30px 0 110px;
}

.map {
    position: relative;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 0.9);
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
}

.icon {
    width: 46px;
    height: 48px;
    margin-right: 6px;
    background: #81B3D2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    margin-right: 10px;
}

.icon-box {
    display: flex;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-right: 138px;
}

.visit_sedona {
    margin: 23px 0 9px 153px;
}

.sedona_tel {
    margin: 0 0 36px 111px;
}
