<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=PT+Sans:wght@400;700&family=Pinyon+Script&family=Share:wght@700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="left-menu">
            <a href="#" class="header_items">Информация</a>
            <a href="#" class="header_items">Фото и видео</a>
        </nav>
        <a href="#" class="logo">
            <svg width="138" height="70" viewBox="0 0 138 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M138 0H0L59.51 65.68C64.73 71.441 73.27 71.441 78.49 65.68L138 0Z" fill="#81B3D3"/>
                <path d="M36.687 0.457L68.835 38.336L100.855 0.686L36.687 0.457Z" fill="#23A9E1"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M78.42 14.719H61.1C60.8194 14.5918 60.4384 14.4492 60.012 14.2896C57.8142 13.467 54.4115 12.1934 57.347 10.252C58.8166 9.31859 59.8717 9.46836 60.869 9.60993C61.9583 9.76457 62.9786 9.90941 64.395 8.622C66.9745 6.28128 70.6699 9.9095 71.9353 11.1519C72.196 11.4079 72.3536 11.5626 72.377 11.543C73.6265 10.5022 75.6307 12.3043 77.1108 13.6352C77.6301 14.1022 78.0849 14.5112 78.42 14.719ZM87.83 11.241L77.97 11.295C81.866 6.795 83.617 7.277 87.83 11.241Z"
                      fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M36 0.001H69.055L102 0V15.04L69.056 54.245L68.836 54.52L36 14.583V0.001ZM40.011 1.153V3.06L38.407 1.154L40.011 1.153ZM97.622 1.154V3.588L99.702 1.154H97.622ZM48.467 13.081L48.377 12.998L49.1963 13.9714L49.196 13.972L68.834 37.302L49.1963 13.9714C51.8513 9.42894 55.6532 8.74921 59.743 13.664C60.397 14.4815 60.7938 15.2248 61.112 15.8208C61.5626 16.6649 61.8556 17.2137 62.498 17.26C63.6367 17.3414 64.1967 16.5858 64.7536 15.8344C65.1958 15.2376 65.6362 14.6434 66.363 14.473C67.7842 14.139 68.4388 14.4977 69.0817 14.85C69.2856 14.9618 69.4884 15.0729 69.714 15.161C69.9962 15.2714 70.2599 15.3412 70.504 15.4058C71.131 15.5718 71.6286 15.7035 71.977 16.401C72.0931 16.633 72.1901 16.8652 72.2848 17.0919C72.7047 18.0974 73.0797 18.9953 74.879 19.294C77.4273 19.718 79.5817 18.7657 81.8233 17.7747C83.4303 17.0644 85.0821 16.3342 86.956 16.077L89.471 13.132C89.366 13.022 87.004 10.592 83.339 8.182C79.91 5.927 74.611 3.233 68.833 3.205C63.042 3.173 57.817 5.858 54.45 8.117C50.9069 10.4943 48.6345 12.9034 48.4757 13.0718L48.467 13.081ZM97.114 1.153H93.887V7.96L97.114 4.183V1.153ZM89.832 12.61V1.154H93.378V8.558L89.878 12.656C89.8632 12.6402 89.8478 12.6248 89.832 12.61ZM89.324 12.115V2.221L85.767 9.129C87.0081 10.0564 88.1956 11.0533 89.324 12.115ZM85.159 1.863V8.682C84.696 8.348 84.209 8.009 83.694 7.67C83.03 7.232 82.294 6.778 81.5 6.33L85.159 1.863ZM80.847 5.97V1.73L77.727 4.496C78.7921 4.9323 79.8336 5.42431 80.847 5.97ZM81.355 1.154H85.082L81.355 5.704V1.154ZM89.3 1.154H85.667L85.666 8.214L89.3 1.154ZM76.87 1.154H80.73L77.2 4.282C77.1346 4.2568 77.0681 4.23268 77.0017 4.20857C76.9573 4.19248 76.913 4.1764 76.869 4.16V1.154H76.87ZM76.361 3.974V1.571L73.261 3.087C74.3117 3.31806 75.3471 3.6143 76.361 3.974ZM72.158 1.613V2.873C71.4364 2.75191 70.7092 2.6678 69.979 2.621L72.158 1.613ZM67.64 2.616L65.392 1.574V2.869C66.128 2.746 66.878 2.659 67.64 2.616ZM61.272 1.571L64.337 3.069C63.277 3.298 62.254 3.597 61.271 3.944L61.272 1.571ZM61.578 1.154L64.882 2.771L64.883 1.154H61.578ZM68.448 2.429L65.694 1.154H68.448V2.429ZM71.938 1.154H69.057V2.488L71.938 1.154ZM72.816 1.154H76.056L72.816 2.738V1.154ZM56.895 1.155L60.405 4.265L60.764 4.13V1.155H56.895ZM56.787 1.738L59.88 4.479C58.8227 4.91873 57.7902 5.4158 56.787 5.968V1.738ZM56.115 6.346L52.475 1.866V8.756C53.6383 7.87955 54.8539 7.07473 56.115 6.346ZM48.31 2.224L51.896 9.198C50.6354 10.1717 49.4377 11.2241 48.31 12.349V2.224ZM48.332 1.154L51.966 8.224V1.154H48.332ZM56.278 5.739L52.552 1.154H56.278V5.739ZM40.52 3.664L43.747 7.497V1.154H40.52V3.664ZM44.255 1.154H47.8V12.314L44.254 8.102L44.255 1.154Z"
                      fill="#491213"/>
                <path d="M66.227 46.026L68.837 41.806L71.435 46.026L68.837 50.256L66.227 46.026Z" fill="#23A9E1"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M52.88 11.718C51.097 12.272 49.999 14.73 52.623 14.839H52.624C52.516 13.171 52.99 12.465 53.136 14.491C53.5687 14.471 54.0179 14.4591 54.4747 14.4469C56.1166 14.4034 57.8555 14.3572 59.27 13.923C58.13 12.832 54.575 11.19 52.88 11.718ZM58.793 22.985C53.197 22.939 56.98 14.337 58.884 14.857C61.074 15.553 60.828 23.051 58.793 22.985ZM61.333 20.13C61.223 22.102 62.211 21.799 62.756 20.175V20.174C62.7593 20.5328 62.7199 20.8944 62.6814 21.2468C62.5793 22.1831 62.4841 23.0555 63.215 23.644C64.539 24.713 67.08 23.247 67.911 22.152C66.314 21.532 68.259 17.765 69.457 17.191C68.225 19.772 66.805 23.617 70.025 23.617C68.393 23.617 71.327 16.871 71.343 16.925C71.1569 16.3081 70.6943 16.2415 70.1421 16.162C69.7329 16.1032 69.2746 16.0372 68.843 15.735C67.2609 14.6278 66.4343 15.5809 65.6311 16.507C65.2809 16.9108 64.9351 17.3095 64.533 17.53C64.0529 17.7928 63.5826 17.9267 63.1565 18.048C62.1706 18.3288 61.421 18.5422 61.333 20.13ZM74.218 30.556C70.785 28.536 71.654 27.033 74.448 25.631C74.8082 25.4501 75.2795 25.1532 75.806 24.8216C77.4161 23.8072 79.5418 22.4681 80.581 23.132L74.218 30.556ZM70.6742 33.0045L70.6739 33.0045C68.9673 32.8993 67.1802 32.7893 65.622 33.128C66.829 33.43 69.773 34.293 67.032 35.022C68.015 36.429 69.61 36.339 70.656 35.104C70.4001 34.9781 70.2149 34.8349 70.0312 34.6928L70.0311 34.6928C69.9098 34.5989 69.789 34.5055 69.649 34.418C70.734 34.222 71.749 33.596 71.884 33.073C71.4882 33.0546 71.0835 33.0297 70.6742 33.0045ZM70.373 31.499C71.242 30.659 72.186 30.703 73.119 31.499H73.118C72.644 32.881 64.059 32.393 62.994 29.779C63.5184 29.8582 64.2011 29.8662 64.9431 29.8748C67.0017 29.8989 69.5167 29.9282 70.373 31.499ZM66.345 29.348C65.8943 29.2083 65.136 29.1189 64.367 29.0283C62.4656 28.8041 60.4991 28.5722 62.957 27.554C64.022 27.113 69.55 27.617 66.345 29.348ZM68.257 26.318C67.78 25.241 68.622 23.958 69.997 24.89C71.196 25.703 69.445 26.907 68.257 26.318ZM65.421 26.409C63.156 27.088 60.148 25.625 63.791 24.889C66.052 24.433 68.457 25.395 65.421 26.409Z"
                      fill="#DC6243"/>
                <path d="M71.774 25.832C68.866 22.845 76.116 23.12 77.284 22.069C78.134 22.353 84.274 16.692 85.769 17.044C84.695 18.304 82.381 22.326 80.722 22.326C79.447 22.326 78.157 22.136 77.17 23.044C75.726 24.374 73.333 25.05 71.774 25.832Z"
                      fill="#F49774"/>
                <path d="M72.727 22.18C71.135 23.036 69.629 19.644 72.378 19.974C74.204 20.194 76.054 19.82 77.798 20.121C76.547 21.608 74.742 22.427 72.727 22.18Z"
                      fill="#F4B1A4"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M39.265 14.483C39.626 15.702 40.849 16.149 41.996 15.809C42.0322 15.8493 42.0549 15.9116 42.0762 15.9699L42.0762 15.9699C42.086 15.997 42.0956 16.0232 42.106 16.046C42.0064 16.0843 41.8223 16.1636 41.6023 16.2585L41.6022 16.2585L41.6022 16.2585L41.6022 16.2585L41.6022 16.2585C40.9896 16.5225 40.0981 16.9066 39.973 16.861C39.7561 16.4283 39.4148 16.1086 39.0713 15.7869C38.8321 15.5628 38.5919 15.3378 38.392 15.073C37.826 14.325 37.495 13.422 37.584 12.476C37.726 10.731 39.482 8.807 41.346 9.071C42.266 9.204 43.034 9.858 43.606 10.554C43.7685 10.7433 43.9097 10.9418 44.0491 11.1377C44.3457 11.5544 44.6337 11.9591 45.099 12.238C44.541 12.95 43.983 13.66 43.423 14.371C43.0925 14.2249 43.193 13.997 43.3028 13.7479C43.3336 13.6781 43.3651 13.6067 43.388 13.535C43.551 13.018 43.673 12.43 43.449 11.91C42.939 10.736 41.544 10.696 40.609 11.366C39.663 12.044 38.912 13.292 39.265 14.483ZM47.69 16.404C47.8067 16.3788 47.8955 16.4207 47.9743 16.458C48.0894 16.5123 48.1833 16.5567 48.312 16.368L46.722 14.474C46.481 14.187 46.176 13.879 46.263 14.486C46.321 14.895 42.294 18.163 42.048 18.264C41.9132 18.3197 41.8026 18.2758 41.7018 18.2359C41.571 18.1841 41.4568 18.1388 41.328 18.327C41.5289 18.5655 41.7294 18.8042 41.9299 19.0429L41.9303 19.0433L41.9317 19.0451L41.9323 19.0457L41.9331 19.0467L41.9332 19.0468L41.9333 19.0469L41.9334 19.0471L41.9335 19.0472L41.9337 19.0473L41.9338 19.0475L41.9339 19.0476L41.9343 19.0481L41.9344 19.0483L41.9345 19.0484L41.9346 19.0485L41.9348 19.0487L41.9349 19.0488C42.2069 19.3726 42.479 19.6965 42.752 20.02C42.8035 20.0812 42.8539 20.1441 42.9044 20.2072C43.0108 20.3401 43.1177 20.4737 43.237 20.593C43.4258 20.7818 43.39 20.3246 43.3823 20.2273L43.3823 20.2273L43.3823 20.2272C43.3811 20.2112 43.3806 20.2049 43.382 20.213C43.3286 19.9168 43.6408 19.6601 43.8604 19.4796L43.8604 19.4796C43.8877 19.4572 43.9135 19.436 43.937 19.416C44.941 18.532 47.442 16.437 47.69 16.404ZM51.113 20.935C51.446 21.336 51.691 21.769 51.636 22.309C51.6231 22.4367 51.5485 22.5942 51.4729 22.7539C51.3265 23.063 51.1762 23.3804 51.461 23.507L52.916 21.667C52.526 21.569 49.434 17.871 49.384 17.466L47.333 18.592C47.403 18.8751 47.7464 18.7859 48.0762 18.7002C48.2462 18.656 48.4125 18.6128 48.536 18.622C49.074 18.66 49.462 18.985 49.804 19.369C49.6985 19.4576 49.5786 19.5584 49.4479 19.6684L49.4436 19.672L49.4431 19.6724L49.443 19.6725L49.4429 19.6725C48.1852 20.7305 45.9265 22.6306 45.666 22.674C45.6181 22.6816 45.5255 22.6421 45.4224 22.5982C45.2117 22.5083 44.9574 22.3999 44.952 22.637C44.9491 22.7623 45.2509 23.0609 45.4523 23.2601L45.4523 23.2601L45.4524 23.2602C45.5242 23.3312 45.5832 23.3896 45.611 23.423L47.058 25.145C47.2779 25.0447 47.235 24.9115 47.1852 24.757C47.1441 24.6297 47.0984 24.4879 47.191 24.338C47.3101 24.145 49.2458 22.512 50.409 21.5306L50.409 21.5305L50.4091 21.5305L50.4097 21.53C50.7111 21.2757 50.9605 21.0653 51.113 20.935ZM64.9615 36.5156L64.9615 36.5156L64.9614 36.5154C64.7668 36.2637 64.6168 36.0697 64.539 35.977L64.326 35.724C64.319 35.714 64.141 35.869 64.166 35.848C64.1126 35.8928 64.1297 35.9795 64.1492 36.0783C64.1705 36.1867 64.1948 36.3097 64.132 36.408C63.617 37.214 60.394 39.644 60.227 39.76C60.0532 39.8807 59.871 39.8608 59.7053 39.8428C59.5278 39.8235 59.3692 39.8062 59.26 39.966C59.3991 40.131 59.6154 40.4017 59.8547 40.7012L59.8548 40.7012C60.419 41.4073 61.1112 42.2734 61.22 42.291C61.437 42.3259 61.3979 42.0542 61.3681 41.8463C61.3551 41.7561 61.3439 41.678 61.356 41.642C61.4312 41.4165 62.8751 40.2125 63.5418 39.6566L63.66 39.558C63.8457 39.4021 64.0394 39.7121 64.1731 39.9261L64.1731 39.9261C64.1963 39.9633 64.2178 39.9976 64.237 40.026C64.449 40.341 64.544 40.676 64.43 41.045C64.4077 41.1163 64.3576 41.198 64.3061 41.2819C64.1844 41.4802 64.0551 41.691 64.268 41.807C64.4389 41.6072 64.7415 41.2542 65.0455 40.8996L65.052 40.8919L65.0552 40.8882L65.06 40.8827C65.4663 40.4087 65.8714 39.9361 65.964 39.827C66.0849 39.6869 65.8281 39.7409 65.71 39.7657L65.71 39.7657L65.7099 39.7657C65.6679 39.7745 65.6435 39.7797 65.66 39.771C65.42 39.895 65.194 39.924 64.97 39.753C64.907 39.706 64.263 39.051 64.327 38.996C64.3925 38.941 64.4615 38.8775 64.5334 38.8114C64.7685 38.595 65.0345 38.3502 65.311 38.282C65.871 38.144 66.338 39.266 66.421 39.664C66.499 40.039 66.488 40.434 66.371 40.8C66.3509 40.8631 66.321 40.9229 66.2926 40.9797C66.208 41.1489 66.1374 41.2902 66.383 41.404L67.766 39.508C67.6757 39.5126 67.586 39.4907 67.508 39.445C66.9243 39.0551 65.6574 37.416 64.9615 36.5156ZM56.304 31.317C56.8592 30.8446 57.5533 30.5662 58.281 30.524C59.439 30.458 60.613 30.988 61.371 31.998C62.483 33.482 62.301 35.559 60.871 36.764C59.186 37.965 57.104 37.772 55.812 36.07C54.688 34.592 54.874 32.52 56.304 31.317ZM59.471 31.91C60.42 31.802 60.974 32.709 60.57 33.678C60.15 34.658 59.14 35.667 58.146 36.058C56.966 36.523 56.135 35.521 56.615 34.401C57.037 33.417 58.045 32.418 59.041 32.021C59.191 31.962 59.335 31.926 59.471 31.911V31.91ZM56.9743 27.3709C56.8816 27.3321 56.7855 27.292 56.688 27.28V27.279C55.9923 27.1958 55.2093 27.3412 54.4705 27.4784H54.4705L54.4705 27.4784C54.1877 27.5309 53.9114 27.5822 53.649 27.619C53.002 27.71 51.477 29.195 51.379 29.475C51.3685 29.5138 51.3897 29.6015 51.414 29.7024C51.4687 29.929 51.5395 30.2225 51.305 30.181C51.2258 30.1662 51.0359 29.9081 50.9094 29.7361L50.9093 29.736L50.9092 29.7359C50.8649 29.6756 50.8283 29.6259 50.807 29.601L49.19 27.681C49.3333 27.4781 49.4542 27.5471 49.5938 27.6268C49.7046 27.69 49.8271 27.76 49.982 27.706C50.2482 27.6126 51.1602 26.8353 51.5918 26.4675L51.5922 26.4671L51.5944 26.4652C51.6513 26.4168 51.6997 26.3755 51.737 26.344C52.2908 25.8782 52.7777 24.171 52.9369 23.6127C52.9623 23.5238 52.9793 23.464 52.987 23.443C53.048 23.273 53.069 22.298 53.045 22.318C53.2556 22.1443 53.4 22.3575 53.5464 22.5735C53.5905 22.6386 53.6347 22.7039 53.681 22.759L55.461 24.871C55.3288 25.0609 55.2068 25.0053 55.072 24.944C54.9428 24.8852 54.8018 24.821 54.629 24.963C54.4704 25.0939 54.0892 26.1921 53.9162 26.6903L53.877 26.803C53.9153 26.7962 53.9636 26.788 54.0199 26.7784L54.02 26.7784C54.5525 26.6876 55.7961 26.4755 55.939 26.225C56.0064 26.1066 55.967 26.0054 55.9317 25.9146C55.8853 25.7952 55.8458 25.6938 56.065 25.595L57.512 27.307C57.3596 27.5318 57.1746 27.4545 56.9743 27.3709ZM80.927 34.049C81.051 34.47 81.121 34.914 81.067 35.354C80.997 35.92 80.431 37.252 79.656 36.873C79.1216 36.6107 78.6342 36.1625 78.1677 35.7336C77.9707 35.5525 77.7775 35.3748 77.586 35.216C78.106 34.608 78.564 34.081 79.439 34.376C79.679 34.456 79.885 34.352 79.633 34.206C79.5831 34.1769 79.4791 34.1129 79.3429 34.0289C78.7618 33.6707 77.593 32.9503 77.516 33.037C77.4365 33.1288 77.5001 33.2537 77.5744 33.3995C77.6636 33.5745 77.7681 33.7796 77.659 33.994C77.5442 34.2189 77.3693 34.4198 77.199 34.6153C77.1498 34.6718 77.1009 34.7279 77.054 34.784C76.9858 34.7264 76.9108 34.6683 76.8343 34.609L76.8341 34.6089L76.834 34.6087C76.3872 34.2624 75.8884 33.8757 76.369 33.32C76.721 32.892 77.18 32.56 77.73 32.45C77.8595 32.4236 78.0457 32.447 78.2374 32.471C78.5907 32.5153 78.9627 32.562 79.032 32.304C78.609 32.1 78.186 31.8971 77.763 31.6942C77.481 31.5589 77.199 31.4236 76.917 31.288C77.0094 31.7056 75.5517 33.3469 74.711 34.2935C74.505 34.5255 74.336 34.7157 74.236 34.836C74.2166 34.859 74.1781 34.8971 74.1317 34.943C74.001 35.0721 73.808 35.263 73.805 35.353C73.7996 35.6048 74.1345 35.4514 74.2156 35.4142L74.2157 35.4142C74.2241 35.4104 74.2298 35.4078 74.232 35.407C74.547 35.291 78.656 38.724 78.758 38.959C78.7887 39.045 78.7582 39.1331 78.7306 39.2128C78.6998 39.3017 78.6726 39.3802 78.738 39.434C78.7377 39.4337 78.7378 39.4338 78.7384 39.4344L78.7409 39.4366C78.7623 39.4563 78.8878 39.5719 78.903 39.554C78.9454 39.5031 79.0561 39.3602 79.2135 39.1569L79.2135 39.1569L79.2136 39.1568C79.9956 38.1472 81.9317 35.6478 82.392 35.518C81.875 34.7304 81.3627 33.9397 80.855 33.146C80.5683 33.2718 80.7035 33.5544 80.8253 33.8089C80.8662 33.8945 80.9056 33.9768 80.927 34.049ZM73.2113 39.2409C73.9324 38.7948 75.7731 37.6562 76.927 38.401C78.059 39.343 77.812 40.881 77.059 41.981C76.698 42.506 76.242 42.945 75.765 43.364L75.7338 43.3902C75.3836 43.6836 75.1251 43.9001 75.059 44.379L72.799 42.732C72.9116 42.4365 73.1371 42.5631 73.3597 42.688C73.4415 42.7339 73.5228 42.7796 73.598 42.804C73.989 42.933 74.414 42.969 74.814 42.863C75.498 42.681 76.191 42.04 76.374 41.344C76.602 40.479 75.753 40.217 75.107 40.52C74.796 40.6659 74.4992 40.8614 74.2066 41.0541C74.0899 41.131 73.974 41.2073 73.858 41.28C73.205 41.687 72.437 41.995 71.7 41.611C71.052 41.275 70.611 40.621 70.611 39.885C70.611 39.088 71.064 38.39 71.598 37.835C71.7222 37.7064 71.8723 37.5799 72.0268 37.4497C72.4297 37.1102 72.8629 36.7451 72.946 36.25C73.501 36.626 74.056 37.001 74.613 37.376C74.7051 37.4389 74.6888 37.46 74.6383 37.5256L74.6383 37.5257C74.623 37.5456 74.6045 37.5695 74.585 37.6C74.5378 37.6738 74.2147 37.6375 73.9506 37.6079L73.9505 37.6079C73.8174 37.5929 73.6993 37.5796 73.639 37.583C73.043 37.619 72.443 37.88 72.139 38.42C71.789 39.042 72.276 39.714 72.951 39.395C73.0004 39.3714 73.09 39.316 73.2113 39.2409ZM94.544 10.336C94.5089 10.352 94.4786 10.3768 94.456 10.408L93.666 11.358L92.852 12.34C92.824 12.3741 92.7956 12.405 92.7692 12.4337L92.7691 12.4338C92.6376 12.577 92.5572 12.6646 92.827 12.807C93.37 12.535 96.345 17.575 96.079 18.299C95.609 18.543 91.589 15.016 91.481 14.783C91.4717 14.7561 91.4819 14.6911 91.4943 14.613C91.5255 14.4159 91.5699 14.1349 91.345 14.17C91.2346 14.187 91.0221 14.4988 90.8812 14.7056L90.8812 14.7057L90.8811 14.7057L90.881 14.706C90.8318 14.7782 90.7913 14.8375 90.767 14.867L90.19 15.562C90.3209 15.7528 90.4165 15.7077 90.5354 15.6515C90.6127 15.615 90.6999 15.5738 90.813 15.59C91.0411 15.6358 91.8569 16.3229 92.1904 16.6039L92.1905 16.6039L92.1905 16.604L92.1906 16.604L92.269 16.67C92.1125 16.6757 91.8669 16.6871 91.6029 16.6994C91.0743 16.724 90.4721 16.752 90.364 16.744C90.0282 16.7858 89.987 16.6382 89.9405 16.4717C89.9059 16.3477 89.8684 16.2133 89.704 16.139L88.226 17.934L87.366 18.977C87.3619 18.982 87.3583 18.986 87.3553 18.9895C87.3476 18.9982 87.3438 19.0025 87.3443 19.0063C87.3447 19.0101 87.3494 19.0134 87.3588 19.0198C87.3675 19.0258 87.3801 19.0346 87.397 19.049C87.4271 19.0737 87.45 19.0937 87.4682 19.1094C87.5079 19.1439 87.5242 19.1581 87.5406 19.1581C87.5521 19.158 87.5636 19.151 87.5831 19.1389C87.6139 19.1199 87.6647 19.0886 87.767 19.053C88.095 18.938 92.023 22.253 92.165 22.422C92.2768 22.5552 92.2658 22.6986 92.2557 22.8303C92.2436 22.9874 92.2329 23.128 92.433 23.215L93.601 21.797C93.6136 21.7817 93.6249 21.7699 93.6342 21.7602C93.6687 21.7244 93.6754 21.7174 93.614 21.667C93.4611 21.5411 93.3828 21.5963 93.286 21.6646C93.2075 21.72 93.1167 21.784 92.964 21.767C92.6647 21.7177 90.7465 20.1176 89.6045 19.165L89.6033 19.164L89.599 19.1604L89.5975 19.1592L89.5914 19.1541C89.4186 19.01 89.264 18.881 89.136 18.775L94.458 18.578C94.653 18.571 95.198 19.159 95.153 19.368C95.1371 19.4427 95.1027 19.5055 95.0723 19.5611C95.0033 19.6871 94.9545 19.7761 95.187 19.883C95.3104 19.7346 95.4366 19.5866 95.563 19.4383L95.563 19.4382L95.5631 19.4382L95.5632 19.4381L95.5633 19.438L95.5633 19.4379C95.7555 19.2125 95.9481 18.9865 96.132 18.758L96.28 18.574C96.3377 18.5279 96.3839 18.469 96.415 18.402L96.525 18.265C96.5515 18.2347 96.5838 18.1982 96.6203 18.1568L96.6227 18.1541L96.6229 18.1539C96.9666 17.7646 97.6835 16.9528 97.587 16.869C97.4471 16.7477 97.3406 16.8053 97.2265 16.8671C97.096 16.9377 96.9553 17.0138 96.743 16.834C96.5375 16.6867 96.0502 15.8484 95.8567 15.5155L95.808 15.432C95.6546 15.1715 96.0886 14.9117 96.348 14.7565C96.3793 14.7378 96.4081 14.7205 96.433 14.705C96.937 14.392 98.54 13.938 98.693 14.932C98.7038 15.004 98.6724 15.0803 98.6429 15.1518C98.604 15.2461 98.5686 15.3321 98.638 15.389C98.6433 15.3935 98.6514 15.402 98.6613 15.4123C98.7035 15.4564 98.7792 15.5353 98.814 15.494L100.956 12.918C100.936 12.9011 100.915 12.8799 100.893 12.8581C100.847 12.8115 100.797 12.7617 100.746 12.742C100.272 13.215 95.28 11.222 94.916 10.947C94.8397 10.9167 94.793 10.7721 94.7473 10.6306C94.6936 10.4644 94.6413 10.3025 94.544 10.336ZM96.606 13.849C95.845 13.527 95.083 13.207 94.319 12.889L95.335 14.637C95.5237 14.4503 95.7319 14.2843 95.956 14.142H95.958C96.159 14.015 96.376 13.913 96.606 13.849ZM87.731 20.642C86.624 20.566 85.501 21.052 84.708 21.959C83.473 23.459 83.596 25.637 85.101 26.904C86.619 28.154 88.781 27.836 90.017 26.354C91.249 24.858 91.164 22.674 89.632 21.42C89.0974 20.9654 88.4319 20.6928 87.732 20.642H87.731ZM88.024 22.904C87.592 22.615 86.904 22.239 86.282 22.201C85.909 22.178 85.559 22.278 85.302 22.592C84.487 23.588 85.764 24.718 86.509 25.256C87.253 25.793 88.633 26.57 89.433 25.73C89.4395 25.7245 89.4455 25.7185 89.451 25.712C89.584 25.545 89.549 25.584 89.501 25.642C90.238 24.591 88.804 23.425 88.024 22.904ZM83.155 26.481C81.941 26.414 80.752 26.977 79.856 28.057C79.3323 28.6859 78.81 29.3161 78.2879 29.9461L77.934 30.373C78.0575 30.5528 78.1923 30.515 78.3428 30.4729C78.4702 30.4372 78.6088 30.3984 78.761 30.486C79.044 30.649 82.814 33.798 82.876 33.971C82.9225 34.1012 82.8965 34.1856 82.8745 34.2573C82.8463 34.3491 82.8245 34.4199 82.97 34.539C83.081 34.632 85.914 31.134 86.173 30.519C86.621 29.38 86.264 28.132 85.353 27.344C85.426 27.404 85.53 27.489 85.311 27.307C84.621 26.789 83.884 26.52 83.155 26.48V26.481ZM82.368 28.098C82.286 28.077 82.197 28.064 82.102 28.061V28.06C81.441 28.035 80.52 28.418 80.045 28.939C79.886 29.114 83.867 32.338 84.065 32.148C84.2477 31.9726 84.3215 31.9091 84.3621 31.8742C84.411 31.8321 84.4117 31.8315 84.497 31.726C85.752 30.213 83.79 28.461 82.368 28.098Z"
                      fill="white"/>
            </svg>
        </a>
        <nav class="right-menu">
            <a href="#" class="header_items">Карта штата</a>
            <a href="#" class="header_items">Гостиницы</a>
        </nav>
    </div>

</header>
<section class="hero">
    <div class="hero_content">
        <h2 class="hero_item">Welcome</h2>
        <h3 class="hero_title">to the gorgeous</h3>
        <h1 class="title">Sedona</h1>
        <h2 class="sub_title">"Because the Grand <br> Canyon sucks!"</h2>
        <div class="shape">
            <img src="./images/Shape.png" alt="">
        </div>
    </div>
</section>
<section class="reason">
    <h2>Седона — небольшой городок в Аризоне, <br> заслуживающий большего!</h2>
    <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
</section>
<section class="first_reason">
    <div class="row">
        <div class="col-4">
            <div class="reason_item">
                <h2>Настоящий <br> городок</h2>
                <p class="num">— №1 —</p>
                <p class="reason_item_sedona">Седона - не аттракцион для туристов, там <br>
                    течёт своя жизнь</p>
            </div>
        </div>
        <div class="col-8">
            <div class="reason_item image"></div>
        </div>
    </div>
</section>
<section class="reason_exmp">
    <div class="row">
        <div class="col-4">
            <img src="./images/icon-1.png" alt="">
            <h2>Жильё</h2>
            <p>Рекомендуем пожить в настоящем <br> мотеле, всё как в кино!</p>
        </div>
        <div class="col-4">
            <img src="./images/icon-3.png" alt="">
            <h2>Еда</h2>
            <p>Всегда заказывайте фирменный бургер, <br> вы не разочаруетесь!</p>
        </div>
        <div class="col-4">
            <img src="./images/icon-2.png" alt="">
            <h2>Сувениры</h2>
            <p>Не только китайского, но и местного <br>
                производства!</p>
        </div>
    </div>
</section>
<section class="first_reason">
    <div class="row">
        <div class="col-8">
            <div class="reason_item img"></div>
        </div>
        <div class="col-4">
            <div class="reason_item">
                <h2>Там есть <br> Мост дьявола</h2>
                <p class="num">— №2 —</p>
                <p class="reason_item_sedona">Да, по нему можно пройти! Если конечно <br>
                    вы осмелитесь</p>
            </div>
        </div>
    </div>
</section>
<section class="reasons">
    <div class="row">
        <div class="col-4">
            <h2>небольшая <br>
                площадь</h2>
            <p class="numbers">— №3 —</p>
            <p class="reasons_items"> все достопримечательности <br>
                находятся очень близко</p>
        </div>
        <div class="col-4">
            <h2>красивая <br>
                дорога</h2>
            <p class="numbers">— №4 —</p>
            <p class="reasons_items">ехать в седону из лас-вегаса совсем <br>
                не скучно!</p>
        </div>
        <div class="col-4">
            <h2>мало <br>
                туристов</h2>
            <p class="numbers">— №5 —</p>
            <p class="reasons_items">большинство едет в гранд каньон <br>
                и толпится там</p>
        </div>
    </div>
</section>
<section class="offer">
    <h2>Заинтересовались?</h2>
    <p>Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в седоне</p>
</section>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.3214957748783!2d55.375691317492326!3d25.11928008296985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f640f1dcd4111%3A0xcb38e7be624792c3!2zRHViYWkgU2lsaWNvbiBPYXNpcyAtINCU0YPQsdCw0Lk!5e0!3m2!1sru!2sae!4v1611414815252!5m2!1sru!2sae"
            width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    <footer class="footer">
        <div class="container">
            <div>
                <p class="visit_sedona">#visitSEDONA</p>
                <p class="sedona_tel">ТЕЛ: +7(495) 666-01-66</p>
            </div>
            <div class="icon-box">
                <a href="#" class="icon">
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.95 1.14409C12.635 0.648089 13.934 1.41409 14.527 2.32309C15.2 2.09209 15.858 1.84209 16.538 1.61509C16.5249 2.30145 16.2117 2.94761 15.681 3.38309C16.366 3.55309 16.985 2.89209 16.985 2.89209C16.816 3.89209 15.979 4.68009 15.422 4.91609C15.191 11.6661 12.247 16.1331 5.34498 15.9981H4.89898C4.48898 15.9981 0.734977 15.5381 0.000976562 14.1111C2.27198 14.3071 3.89398 13.6891 4.69398 12.9341C3.73398 12.6341 2.01498 12.4571 1.71498 9.98409C2.06398 10.0901 2.27898 10.2121 2.90498 10.1031C1.70498 9.24709 0.373977 8.53009 0.447977 6.33009C0.732977 6.65809 1.51498 6.86609 1.78798 6.80209C1.08498 6.56109 -0.182023 3.44209 0.893977 1.85009C2.71198 3.70409 4.62898 5.45609 8.04598 5.62309C8.25398 3.33009 9.18298 1.79309 10.95 1.14409Z"
                              fill="white"/>
                    </svg>
                </a>
                <a href="#" class="icon">
                    <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V0H8C5.79086 0 4 1.79086 4 4V8H0V12H4V22H8V12H12V8H8V4H12Z" fill="white"/>
                    </svg>
                </a>
                <a href="#" class="icon">
                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M3 0H17C18.65 0 20 1.35 20 3V13C20 14.65 18.65 16 17 16H3C1.35 16 0 14.65 0 13V3C0 1.35 1.35 0 3 0ZM6.027 4.002V11.998L15.014 8L6.027 4.002Z"
                              fill="white"/>
                    </svg>
                </a>
            </div>
            <div class="footer-logo">
                <p>Website by</p>
                <div class="footer_logo">
                    <svg width="115" height="41" viewBox="0 0 115 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M15.5197 1.05737H15.3509L0 2.71895V31.4945L15.3509 40.8382L30.7018 31.4945V2.71895L15.5197 1.05737ZM77.0183 2.62185H75.0876V15.7311H77.0183V2.62185ZM40.8619 2.63264V7.76843C41.6131 6.9864 42.6386 6.5436 43.7105 6.53843C44.6823 6.47908 45.6329 6.84495 46.3253 7.54479C47.0177 8.24462 47.3866 9.21244 47.3399 10.2068V15.7634H45.367V10.4658C45.4231 9.94897 45.2754 9.43059 44.9566 9.02553C44.6377 8.62047 44.174 8.36218 43.6683 8.3079H43.3518C42.3456 8.36979 41.4321 8.9295 40.9041 9.80764V15.7634H38.8995V2.63264H40.8619ZM77.0183 31.4837H75.2775V30.0595C74.4828 31.1353 73.23 31.7538 71.9119 31.7211C69.4751 31.5528 67.5825 29.4822 67.5825 26.9845C67.5825 24.4867 69.4751 22.4162 71.9119 22.2479C73.1195 22.2052 74.2818 22.7203 75.0771 23.6505V18.3205H77.0183V31.4837ZM47.0656 30.0595C47.263 30.0515 47.4583 30.0152 47.6459 29.9516V31.3866C47.2482 31.5404 46.826 31.6172 46.4009 31.6132C45.6482 31.6769 44.9394 31.2429 44.639 30.5342C43.7036 31.31 42.5302 31.7227 41.3261 31.6995C39.733 31.6995 38.256 30.804 38.256 28.9482C38.256 26.65 40.3661 25.9379 42.1702 25.9379C42.9402 25.9505 43.707 26.0408 44.4596 26.2076V25.884C44.4596 24.805 43.6578 23.9742 42.1491 23.9742C41.0585 23.9764 39.9804 24.2116 38.9839 24.6647V22.8305C40.0678 22.451 41.204 22.2506 42.3495 22.2371C44.8394 22.2371 46.3693 23.4455 46.3693 26.1753V29.4121C46.3546 29.5668 46.401 29.721 46.4981 29.8406C46.5951 29.9601 46.7349 30.035 46.8862 30.0487H47.0656V30.0595ZM40.2711 28.8403C40.298 29.229 40.4761 29.5905 40.7655 29.844C41.055 30.0974 41.4317 30.2217 41.8115 30.189H41.9275C42.8819 30.1906 43.7973 29.8022 44.4702 29.11V27.5779C43.842 27.4414 43.2026 27.3655 42.5605 27.3513C41.5055 27.3513 40.2817 27.7074 40.2817 28.8403H40.2711ZM56.0229 22.9384C55.1962 22.4632 54.2596 22.2246 53.3115 22.2479H52.9422C51.7332 22.2873 50.5891 22.8166 49.7619 23.7192C48.9347 24.6218 48.4923 25.8236 48.5321 27.06V27.5024C48.6957 30.0004 50.805 31.8921 53.2482 31.7318C54.2519 31.7555 55.2477 31.5452 56.1601 31.1168V29.2718C55.3769 29.7215 54.4945 29.9591 53.5963 29.9624C52.5199 30.0288 51.4963 29.4793 50.9385 28.5356C50.3806 27.5918 50.3806 26.4095 50.9385 25.4658C51.4963 24.522 52.5199 23.9725 53.5963 24.039C54.461 24.0357 55.3066 24.2989 56.0229 24.7942V22.9384ZM66.1514 30.0595C66.3488 30.0515 66.5441 30.0152 66.7317 29.9516V31.3866C66.334 31.5404 65.9118 31.6172 65.4867 31.6132C64.734 31.6769 64.0252 31.2429 63.7248 30.5342C62.7894 31.31 61.616 31.7227 60.4119 31.6995C58.8188 31.6995 57.3417 30.804 57.3417 28.9482C57.3417 26.65 59.4518 25.9379 61.256 25.9379C62.0259 25.9505 62.7928 26.0408 63.5454 26.2076V25.884C63.5454 24.805 62.7436 23.9742 61.2349 23.9742C60.1443 23.9764 59.0662 24.2116 58.0697 24.6647V22.8305C59.1536 22.451 60.2897 22.2506 61.4353 22.2371C63.9252 22.2371 65.455 23.4455 65.455 26.1753V29.4121C65.4404 29.5668 65.4868 29.721 65.5838 29.8406C65.6809 29.9601 65.8207 30.035 65.972 30.0487H66.1514V30.0595ZM59.855 29.8481C59.5632 29.5943 59.3837 29.2311 59.3569 28.8403H59.378C59.378 27.7074 60.5385 27.3513 61.6569 27.3513C62.299 27.3655 62.9383 27.4414 63.5665 27.5779V29.11C62.8937 29.8022 61.9782 30.1906 61.0239 30.189H60.9078C60.5263 30.2247 60.1469 30.1019 59.855 29.8481ZM69.3271 26.9305C69.3271 25.2859 70.6308 23.9526 72.239 23.9526L72.2601 24.0066C73.4742 24.0066 74.5742 24.7382 75.0665 25.8732V28.0311C74.5856 29.1871 73.4673 29.9296 72.239 29.9084C70.6308 29.9084 69.3271 28.5752 69.3271 26.9305ZM83.3486 22.2479C86.8408 22.2479 88.0541 25.1395 87.4844 27.7397H80.922C81.1436 29.3582 82.6839 30.0163 84.2876 30.0163C85.2509 30.0196 86.2027 29.8021 87.0729 29.3797V31.1061C86.0736 31.5421 84.9939 31.7519 83.9078 31.7211C81.2385 31.7211 78.8963 30.189 78.8963 26.9521C78.8362 25.7502 79.2482 24.5736 80.0408 23.6841C80.8334 22.7945 81.9408 22.2658 83.1165 22.2155H83.3486V22.2479ZM80.8693 26.1753C80.9704 24.8237 82.1216 23.8104 83.4436 23.9095H83.4858C84.1064 23.8531 84.7196 24.08 85.1612 24.5295C85.6028 24.979 85.8275 25.6051 85.7752 26.24H80.8693V26.1753ZM89.489 31.4621V22.4961H91.2298V23.575C91.9777 22.7197 93.041 22.2229 94.1628 22.2047C95.2951 22.1328 96.3712 22.7163 96.9482 23.7153C97.7407 22.8335 98.8477 22.3161 100.018 22.2803C100.952 22.2327 101.859 22.6011 102.507 23.2901C103.154 23.9792 103.478 24.9213 103.394 25.8732V31.4837H101.39V25.9271C101.437 25.4734 101.306 25.0191 101.024 24.6647C100.743 24.3104 100.336 24.0852 99.8917 24.039H99.6174C98.7512 24.0941 97.9525 24.536 97.4335 25.2474V31.4837H95.4289V25.9271C95.4728 25.47 95.3357 25.0139 95.0481 24.6611C94.7606 24.3082 94.3467 24.088 93.8991 24.0497H93.6881C92.7466 24.1344 91.8915 24.6449 91.3564 25.4416V31.5161H89.5312L89.489 31.4621ZM113.977 22.4745H111.972L109.324 29.2718L106.306 22.4853H104.196L108.417 31.5484L108.237 32.0016C107.72 33.3611 107.003 34.0516 106.053 34.0516C105.75 34.0548 105.447 34.0112 105.156 33.9221V35.6161C105.536 35.7125 105.926 35.7632 106.317 35.7671C107.646 35.7671 108.902 35.0226 109.851 32.6813L113.977 22.4745ZM52.689 6.78658V3.54974L50.7266 4.01369V6.73264H49.144V8.49132H50.7899V12.9905C50.7231 13.817 51.0244 14.6301 51.61 15.2038C52.1955 15.7775 53.0028 16.0505 53.8073 15.9468C54.5996 15.9535 55.3875 15.8259 56.139 15.5692V13.8429C55.5727 14.0781 54.9672 14.199 54.356 14.199C53.2165 14.199 52.689 13.8105 52.689 12.6237V8.5129H55.8541V6.78658H52.689ZM58.3862 15.7526V6.75421H60.1376V7.83316C60.8811 6.97655 61.9403 6.476 63.0601 6.45211C64.1624 6.38099 65.2146 6.93142 65.8032 7.88711C66.5958 7.00534 67.7028 6.48794 68.8734 6.45211C69.8138 6.41462 70.7233 6.79859 71.364 7.50353C72.0046 8.20846 72.3126 9.16418 72.2073 10.1205V15.7418H70.2028V10.1853C70.2499 9.73151 70.1184 9.27721 69.8373 8.92287C69.5561 8.56853 69.1485 8.34334 68.7046 8.29711H68.4619C67.5957 8.35228 66.797 8.7942 66.278 9.50553V15.7418H64.2734V10.1853C64.3206 9.73151 64.1891 9.27721 63.9079 8.92287C63.6268 8.56853 63.2191 8.34334 62.7752 8.29711H62.5326C61.5911 8.38181 60.736 8.89229 60.2009 9.68895V15.7634H58.3862V15.7526ZM28.6972 30.3033L28.7078 30.2968L28.6972 30.3184V30.3033ZM28.6972 18.3205V30.3033L15.3509 38.4321L2.00459 30.3184V18.5147L15.2876 26.6068V28.0311L6.18257 22.5284V23.9418L15.3404 29.5632V31.0629L6.19312 25.4955V26.9521L15.3509 32.5734L24.5826 26.9197V20.8129L28.6972 18.3205ZM28.7078 16.7776L25.0362 18.9355L23.3482 20.0145L15.3087 15.0837V16.4971L22.156 20.7266L22.0083 20.8237L20.9532 21.4063L15.2876 17.9537V19.3995L19.761 22.1184L18.706 22.8413L15.3298 20.7913V22.2047L17.5454 23.5426L15.2982 24.9021L2.11009 16.864L15.3087 8.72869L28.7078 16.7776ZM15.2876 7.27211L28.7078 15.3534V4.56395L15.3615 3.12895L2.01514 4.56395V15.3534L15.2876 7.27211Z"
                              fill="#231F20"/>
                    </svg>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>